@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/* font-family: 'Merriweather', serif; */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* font-family: 'Lato', sans-serif; */

/* ----- Special paddings/margins/text */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Merriweather', serif;
}

:root {
  --accent-clr: ;
  --bg-color-a: #EDE6DE;
  --bg-color-b: #F9F9F2;
  --bg-color-c: #3F3B51;

  --bg-color-g: #F8F3EF;
  --bg-color-h: #DBCFC3;
  --bg-color-d: #D6CCC0;
  --bg-color-e: #F8F8EF;
  --bg-color-f: #938270;

  --text-color-a: #252525;
  --text-color-b: #887561;
  --text-color-c: #3F3B51;
  --text-color-d: #BDA686;
  --text-color-e: #A79176;
  --text-color-f: #3E3D3D;
  --text-color-g: #1F1E1E;
  --text-color-h: #F4EEED;
  --text-color-back: #FFFAF0;


/* font families */

    --ff-1: Merriweather, sans-serif;
    --ff-2: 'Lato', sans-serif;

    --big-font: 2.8rem;

    --fw-l: 300;
    --fw-n: 400;
    --fw-m: 500;
    --fw-sb: 600;
    --fw-b: 700;
    --fw-xb: 800;

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.3rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.6rem;
    --fs-p: 1.5rem;
    --fs-a: 10px;
    --fs-b: 1rem;
    /* --p-font: 1.1rem; */
--fs: 1.2em;
}

/* --------------------------------- Normal Styles */

/* ----- Navbar ----- */

body {
  min-height: 100vh;
  max-width: auto;
  background: var(--bg-color-b);
}

button:focus,
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000; 
  padding: 15px 0;
  background-color: var(--bg-color-a);
  transition: all .50s ease;
  margin: 0 auto;
}

.logo img {
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  height: 135px;
  width: 135px;
  margin-left: -20px;
  margin-right: 25px;
}

.navbar-brand {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-color-a);
  -webkit-text-stroke: var(--text-color-d) 1px;
}

.navbar-brand:hover {
  color: var(--text-color-d);
  cursor: pointer;
  -webkit-text-stroke: var(--text-color-a) .5px;
}

.navbar-nav .nav-item {
  margin: 0 8px;
}

.navbar-nav .nav-link {
  font-size: var(--fs-a);
  font-weight: var( --fw-n);
  display: inline-block;
  color: var(--text-color-b);
}

.active {
  font-size: var(--fs-a);
  font-weight: var(--fw-n);
  display: inline-block;
  color: var(--text-color-b) !important;
}

.active:hover {
  text-decoration: none;
  color: var(--text-color-g) !important;
  background: none;
  text-shadow: none;
  cursor: pointer;
}

.nav-item a:hover {
  text-decoration: none;
  color: var(--text-color-g);
  background: none;
  text-shadow: none;
  cursor: pointer;
}

ul.dropdown-menu {
  background-color: var(--bg-color-a);
}

.dropdown-menu .dropdown-item {
  margin-bottom: 10px;
  background: none;
  color: var(--text-color-a);
  font-size: var(--fs-a);
  font-weight: var(--fw-n);
}

.dropdown-menu .dropdown-item:hover {
  background-color: none;
  color: var(--text-color-a);
  cursor: pointer;
}

/* ----- Media Queries NavBar ----- */

@media(max-width: 992px) {
  .logo img {
    width: 100px;
    height: 100px;
  }

  .navbar-brand {
    font-size: 16px
  }

  .navbar-nav .nav-item {
    margin: 5px 0px;
  }
}

@media(max-width: 768px) {
  .logo img {
    width: 135px;
    height: 135px;
    margin-left: 20px;
    margin-top: 35px;
  }

  .navbar-brand {
    font-size: 20px
  }

  .navbar-nav .nav-item {
    margin: 5px 25px;
  }
}

@media(max-width: 440px) {
  .logo img {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 20px;
  }
  
  .navbar-brand {
    font-size: 20px;
    margin-left: 5px;
  }

  .navbar-nav .nav-item {
    margin: 5px 25px;
  }
}

@media(max-width: 320px) {
  .logo img {
    width: 100px;
    height: 100px;
    margin-left: 80px;
    margin-top: 10px;
    justify-items: center;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 20px;
    margin-left: 5px;
  }

  .navbar-nav .nav-item {
    margin: 5px 25px;
  }
}

/* ----- Hero Page ----- */

.hero  {
  padding: 0 14%;
}

.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(assets/image/skeleton-Janique.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
  margin-top: 70px;
  margin-bottom: 10px;
}

.hero-img img {
  width: 100%;
  height: 100%; 
  padding: 25px;
}

.hero-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  margin: 25px 0;
  text-align: center;
  justify-items: center;
  color: var(--text-color-c);
}

.hero-text h5 {
  font-size: 1.6em;
  font-weight: var(--fw-n);
  letter-spacing: 1px;
  line-height: 2.5rem;
  text-align: center;
  padding: 15px 0;
  margin: 150px 0 15px 0;
  color: var(--text-color-c);
}

.hero-text p {
  width: 100%;
  max-width: 620px;
  font-size: 1.2rem;
  font-weight: var(--fw-n);
  text-align: center;
  line-height: 32px;
  color: var(--text-color-c);
  margin-bottom: 40px;
}

.main-hero {
  display: flex;
  align-items: center;
}

.main-hero .btn {
  display: inline-block;
  padding: 8px 32px;
  background: var(--bg-color-a);
  border: 2px solid transparent;
  border-radius: 7px;
  color: var(--text-color-a);
  font-size: 18px;
  font-weight: var(--fw-m);
  transition: all .6s ease;
  margin: 5px auto;
}

.main-hero .btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.scroll {
  position: absolute;
  top: 95%;
  right: 7%;
  transform: translateY(-50%);
}

.scroll a {
  font-size: 8px;
  color: var(--text-color-b);
}

.scroll i {
  font-size: 8px;
  color: var(--text-color-b);
  margin-right: 6px;
}

/* ----- Media Queries Hero Section ----- */

@media (max-width: 992px) { 
  .hero  {
    padding: 20px;
    gap: 1rem;
    grid-template-columns: 100px, 400px;
  }

  .main-hero .btn {
    padding: 8px 32px;
    margin: 5px auto;
  }

  .hero-img img {
    width: 100%;
    height: 100%; 
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) { 
  .hero  {
    padding: 20px;
    gap: 1rem;
    grid-template-columns: 100px, 400px;
  }

  .hero-img img {
    padding-top: 100px;
    width: 100%;
    height: 100%; 
    justify-content: center;
    align-items: center;
  }

  .hero-text {
    padding-top: 10px;
    font-size: 9px;
    font-size: .70rem;
    font-weight: 600;
    font-family: var(--ff-2);
  }

  .hero-text h1 {
    font-size: var(--fs-4);
    font-weight: var(--fw-b);
  }

  .hero-text p {
    font-size: 1rem;
    margin-left: 1px ;
    margin-right: 2px;
    padding-left: 2px ;
    padding-right: 20px;
    margin-bottom: -5px;
  }

  .main-hero .btn {
    font-size: 14px;
    margin-top: 20px;
  }
}

@media (max-width: 576px) { 
  .hero  {
    padding: 10px;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .hero-img img {
    padding-top: 0px;
    width: 100%;
    height: 100%; 
    justify-content: center;
    align-items: center;
  }

  .hero-text {
    padding-top: 10px;
    font-size: 9px;
    font-size: .70rem;
    font-weight: 600;
    font-family: var(--ff-2);
  }

  .hero-text h1 {
    font-size: var(--fs-4);
    font-weight: var(--fw-b);
  }

  .hero-text p {
    font-size: 1rem;
    margin-left: 1px ;
    margin-right: 2px;
    padding-left: 2px ;
    padding-right: 20px;
    margin-bottom: -5px;
  }

  .main-hero .btn {
    font-size: 14px;
    margin-top: 20px;
  }
}

/* ----- Intro Meet Dr Janique Section ----- */

.intro {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color-a);
  clip-path: circle(70% at right -20%);
}

.intro {
  background-color: var(--bg-color-d);
  display: flex;
  justify-content: space-around;
  padding: 20px 10px;
  z-index: 100;
}

.description {
  padding: 100px 80px 20px 50px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description .textbox {
  position: relative;
  max-width: 600px;
  margin-right: 20px;
  margin-left: 200px;
  margin-top: -60px;
  padding: 5px;
  z-index: 100;
}

.description .textbox h1 {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-color-c);
  margin-bottom: 5px;
}

.description .textbox h1 span {
  font-size: 55px;
  color: var(--text-color-d);
  -webkit-text-stroke: var(--text-color-c) .5px;
}

.description .textbox h2 {
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 900;
  color: var(--text-color-c);
}

.description .textbox h2 span {
  color: var(--text-color-b);
  position: relative;
}

.description .textbox h2 span:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0px;
  height: 100%;
  border-left: 4px solid var(--bg-color-a) ;
  background-color: rgb(59, 58, 58);
  animation: text 5s infinite backwards steps(10);
  background-color: var(--bg-color-a)
}

@keyframes text {

  0% {
    left: 0;
  }

  50% {
    left: 100%;
  }

  100% {
    left: 0;
  }
}

.description .textbox p {
  width: 500px;
  margin-top: 20px;
  line-height: 2rem;
  color: var(--text-color-a);
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 1rem;
}

.intro img {
  background-color: var(--bg-color-d);
  padding: 20px;
  margin-left: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 30px #252525;
  filter: brightness(1.1);
  z-index: 1;
}

.intro img:hover {
  box-shadow: 0px 0px 50px var(--text-color-b);
}

/* ----- Media Queries Intro Section ----- */

@media(max-width: 992px) {
  .intro {
    padding: 100px 10px 40px 40px;
    justify-content: center;
  }

  .description {
    padding: 40px 100px 20px 20px;
  }

  .description .textbox {
    margin-left: 5px;
    margin-right: 50px;
    margin-top: -40px;
    max-width: 360px;
  }

  .description .textbox p {
    margin-top: 20px;
    margin-right: 0px;
    line-height: 2rem;
    color: var(--text-color-a);
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1rem;
    padding: 20px;
  }

  .intro img {
    margin-left: 3rem;
    margin-top: -6rem;
    z-index: 100;
  }
}

@media(max-width: 768px) {
  .intro {
    padding: 80px 10px 40px 40px;
  }

  .description {
    padding: 100px 20px 20px 20px;
    align-items: center;
  }

  .description .textbox {
    margin-left: 5px;
    margin-bottom: 10px;
    line-height: normal;
  }

  .intro img {
    padding: 5px;
    margin-left: 5px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #252525;
    filter: brightness(1.1);
    z-index: 1;
    width: 360px ;
    height: 300px;
  }

  .description .textbox p {
    width: 420px;
  }

  .description .textbox h1 {
    font-size: 25px;
    margin-left: 15px;
  }

  .description .textbox h1 span {
    font-size: 35px;
  }

  .description .textbox h2 {
    font-size: 25px;
    text-align: center;
  }

  .description .textbox p {
    font-size: 15px;
  }
}

@media(max-width: 576px) {
  .intro {
    padding: 250px 10px 30px 15px;
    width: 100%;
    min-height: 100vh;
    align-content: center;
    justify-content: center;
  }

  .intro {
    background-color: var(--bg-color-d);
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
    z-index: 100;
  }

  .description {
    padding: 80px 0px 20px 0px;
    position: relative;
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .description .textbox {
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;  
    grid-template-columns: auto; 
    max-width: 100%; 
    padding: 10px;
    margin: 10px;
  }

  .description .textbox h1 {
    font-size: 25px;
    padding: 0;
    margin-left: 0;
  }

  .description .textbox h2 {
    font-size: 25px;
    padding-left: 0;
    margin-left: 0;
    text-align: center;
  }

  .description .textbox h2 {
    margin-bottom: 5px;
    padding-left: 0;
    font-size: 25px;
    font-weight: 900;
    color: var(--text-color-c);
  }

  .description .textbox p {
    align-content: center;
    justify-content: center;
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    width: 100%;
    padding: 0px;
  }

  .description .textbox h2 span:after {
    border-left: 4px solid var(--bg-color-d);
    background-color: var(--bg-color-d);
}

  .intro img {
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    margin-top: 3rem;
    width: 400px;
    height: 400px;
  }
 }

 @media(max-width: 440px) {
  .description {
    padding: 5px;
    position: relative;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .description .textbox {
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-right: 50px;
    margin-left: 20px;
    margin-top: -50px;
    padding-right: 8px;
    z-index: 100;
  }

  .intro img {
    padding: 25px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 55px;
  }

  .description .textbox h1 {
    font-size: 25px;
    margin-left: 15px;
  }

  .description .textbox h2 {
    font-size: 25px;
    padding-left: 15px;
  }

  .description .textbox p {
    align-content: center;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 15px;
    margin: 0;
  }

  .description .textbox p {
    width: 420px;
  }
 }

 @media(max-width: 320px) {
  .intro {
    padding: 50px 10px 30px 15px;
    width: 100%;
    min-height: 100vh;
    align-content: center;
    justify-content: center;
  }

  .intro {
    background-color: var(--bg-color-d);
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
    z-index: 100;
   }

  .description {
    padding: 100px 10px 10px 10px;
  }

  .intro img {
    background-color: var(--bg-color-d);
    width: 280px;
    height: 350px;
    padding: 2px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px #252525;
    filter: brightness(1.1);
    z-index: 1;
  }

  .description .textbox {
    position: relative;
    margin-top: -60px;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: -15px; 
    padding-right: -5px;
    z-index: 1;
  }

  .description .textbox h1 {
    font-size: 22px;
    padding: 0;
    margin-left: 0;
    color: var(--text-color-c);
    margin-bottom: 5px;
  }
  
  .description .textbox h1 span {
    font-size: 35px;
    color: var(--text-color-d);
    -webkit-text-stroke: var(--text-color-c) .5px;
  }
  
  .description .textbox p {
    width: 250px;
    line-height: 2rem;
    color: var(--text-color-a);
    font-weight: 500;
    font-size: 1rem;
    margin: 20px 0px 30px 0px;
    padding: 0;
  }

  .description .textbox h2 {
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 900;
    color: var(--text-color-c);
  }

  .description .textbox h2 span:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0px;
    height: 100%;
    border-left: 4px solid var(--bg-color-h) ;
    background-color: rgb(59, 58, 58);
    animation: text 5s infinite backwards steps(10);
    background-color: var(--bg-color-h); 
    }
  }

  /*-------------------- Pledge (Mission and Vision) Section */

.state {
  background: var(--bg-color-b); 
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
} 

.pledge {
  position: relative; 
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 50px 8% 0;
  overflow: hidden; 
  gap: 35px;
} 

.pledge-content {
  max-width: 630px;
} 

.pledge-content h1 {
  font-size: 35px;
  font-weight: var( --fw-m);
  line-height: 1.2;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;   
} 

.pledge-content h2 {
  font-size: 25px;
  font-weight: var( --fw-sb);
  color: var(--bg-color-f);
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.6s;  
} 

.pledge-content p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 2rem;
  /* font-size: 16px; */
  margin: 15px 0 30px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;  
} 

.pledge-img img{
  position: relative;
  right: -25%;  
  left: 0;
  width: 420px;
  height: 420px;
  border-radius: 50px;
  box-shadow: -15px 15px 15px rgba(0, 0, 0, .5);
  z-index: 1;
} 

/* ----- Media Queries Pledge (Mission and Vision)  Section ----- */

@media(max-width: 992px) {
  .state {
    width: 100%;
  }  
    
  .pledge {
    padding: 50px 30px 10px 25px;    
    margin: 0px; 
  }

  .pledge-content {
    max-width: 450px;
  } 
  
  .pledge-content h1 {
    font-size: 30px;
  } 

  .pledge-content h3 {
    font-size: 20px; 
  } 
  
  .pledge-content p {
    font-size: 12px;
  } 

  .pledge-img img {
    position: relative;
    right: 0;
    top: 0;
    width: 400px;
    height: 400px;
    z-index: 1;
  }

}

@media(max-width: 768px) {
  .state {
    width: 100%;
    display: flex;
    flex-direction: column;
  }  

  .pledge {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    padding: 0px;
    margin-top: 0px;
    overflow: hidden;
    margin-bottom: 0;
  } 

  .pledge-content {
    max-width: 830px;
  } 

  .pledge-content p {
    font-weight: 500;
    font-size: 15px;
    line-height: 2rem;
    margin: 15px 0 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;  
  } 

  .pledge-img img {
    position: relative;
    right: 25%; 
    width: 450px;
    height: 450px;
    margin-bottom: 10px;
    margin-top: 0px;
  } 
}
 
@media(max-width: 575px) {
  .state {
    width: 100%;
    display: flex;
    flex-direction: column;
  }  

  .pledge {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    row-gap: 150px;
    padding: 20px;
    overflow: hidden; 
  } 

  .pledge-img img {
    position: relative;
    flex-direction: column;
    right: 210px;
    width: 430px;
    height: 430px;
  } 

}

@media(max-width: 440px) {
  .pledge-img img {
    position: relative;
    flex-direction: column;
    top: 60px;
    left: -30px;
    width: 100%;
  } 

  .pledge-img img {
    position: relative;
    flex-direction: column;
    top: 20%;
    left: 200;
    width: 100%;
  } 

}

@media(max-width: 320px) {
  .pledge-img img {
    display: none;
  }

}

/* ------------------ Why Choose Dr Janique Section */

.choose-cont {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 0rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
  overflow: hidden;
}

.why-heading h2 {
  color: #252525;
  text-align: center;
  font-family: Merriweather, sans-serif;
  font-size: 34px;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 1px;
  padding: 20px 0 0;
}

.why-paragraph p {
  line-height: 2rem;
  padding-top: 10px;
  font-family: Merriweather, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 1px;
  text-align: center;
  color: #252525;
}

.why-paragraph h5 {
  line-height: 2rem;
  padding-top: 10px;
  font-family:'Merriweather', serif;
  font-size: 26px;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  color: #252525;
}

/* ---------------------------------Why Choose Dr Janique Section */

.containerChoose{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: linear-gradient(to bottom,#EDE6DE, #BDA686); 
  overflow: hidden;
}

.containerChoose .color {
  position: absolute;
  filter: blur(200px);
}

.containerChoose .color:nth-child(1) {
  top: -350px;
  width: 600px;
  height: 600px;
  background: #F8F3EF;
}

.containerChoose .color:nth-child(2) {
  bottom: -150px;
  left: 300px;
  width: 500px;
  height: 500px;
  background: #F9F9F2;
}

.containerChoose .color:nth-child(3) {
  bottom: 50px;
  right: 100px;
  width: 300px;
  height: 300px;
  background: #A79176;
}

.boxChoose {
  position: relative;
}

.boxChoose .square {
  position: absolute;
  backdrop-filter: blur(15px); 
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  animation: animateBox 10s linear infinite;
  animation-delay: calc(-1s * var(--i));
}

@keyframes animateBox {

  0%,100% {
    transform: translateY(-40px);
  }

  50% {
    transform: translateY(40px);
  }

}

.boxChoose .square:nth-child(1) {
  top: -30px;
  right: 60px;
  width: 100px;
  height: 100px; 
}

.boxChoose .square:nth-child(2) {
  top: 270px;
  left: -20px;
  width: 120px;
  height: 120px;
  z-index: 2000;
}

.boxChoose .square:nth-child(3) {
  bottom: 150px;
  right: -40px;
  width: 80px;
  height: 80px;
  z-index: 2000;
}

.boxChoose .square:nth-child(4) {
  bottom: 50px;
  left: 180px;
  width: 50px;
  height: 50px;
}

.boxChoose .square:nth-child(5) {
  top: 50px;
  left: 200px;
  width: 60px;
  height: 60px;
}

.cont-choose {
  position: relative;
  width: 100%;
  min-height: 80vh; 
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); 
  box-shadow: 0 25px 45px rgba(0,0,0,0.1); 
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2); 
}

/* ---------------------------------Why Choose Dr Janique Reason Section */

.contChoose {
  width: 100%;
  height: 100%;
  padding: 40px;
}

.bg-color-why {
  background-color: var(--bg-color-a);
}

.whyChoose-cont { 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  gap: 15px;
}

.card-whyInfo {
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-whyInfo .imgWhy {
  position: relative;
  width: 100%;
  height: 240px;
  border-radius: 15px;
  background-size: cover
}

.card-whyInfo .imgWhy::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 var(--bg-color-g);
}

.card-whyInfo .imgWhy::after {
  content: "";
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 var(--bg-color-g);
}

.card-whyInfo .contentWhy {
  position: relative;
  width: 100%;
  height: 150px;
  background: #252525;
  background: #3F3B51;
  border-radius: 15px;
  border-top-left-radius: 0;
  padding: 0 30px;
}

.card-whyInfo .contentWhy ul {
  color: var(--bg-color-g);
  font-size: 14px;
  line-height: 1.20rem;
  margin-top: 15px;
}

.card-whyInfo .contentWhy .why-title {
  position: absolute;
  top: -80px;
  left: 0;
  height: 80px;
  width: 50%;
  background: #252525;
  background: #3F3B51;
  border-top: 10px solid var(--bg-color-g);
  border-right: 10px solid var(--bg-color-g);
  border-top-right-radius: 25px;
}

.card-whyInfo .contentWhy .why-title::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border-radius: 50%;
    box-shadow: -10px -10px 0 var(--bg-color-g);
}

.card-whyInfo .contentWhy .why-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -25px;
  width: 25px;
  height: 25px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #252525;
  box-shadow: -10px 10px 0 #3F3B51;
}

.card-whyInfo .contentWhy .why-title a {
  position: relative;
  background: var(--bg-color-g);
  padding: 10px 15px ;
  margin: 15px 15px;
  display: block;
  border-radius: 7px;
  color: #252525;
  color: #3F3B51;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
  font-family:'Merriweather', serif;
}

/* ----------------------  House Rules Section --*/

.container-house-rules {
  display: flex;
  justify-content: center;
  align-items: center;  
  min-height: 100vh;
  background-size: 100%; 
  background: radial-gradient(#EDE6DE, #BDA686,#F9F9F2);
  margin-top: 0px;
  border-radius: 20px; 
}  

.container-rules{
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-content: center;   
  padding: 20px; 
  grid-gap: 20px;  
} 

.card {
  position: relative;
  width: 280px;
  height: 450px;
  margin: 0px; 
  background-color: var(--bg-color-h);
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #F4EEED, 
  inset 0 -15px 0 rgba(255,255,255,0.25), 0 45px 0 rgba(0,0,0,0.15); 
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card::before {
  content: '';
  position: absolute;
  top: -140px;
  left: -40%; 
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg,transparent,rgba(255,255,255,0.5));
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(10px);   
}

.card:nth-child(1) {
  background: linear-gradient(to bottom rgb(255, 234, 228) 40%, rgb(250, 248, 246) 40%);
} 

.rule-icon {
  position: relative;
  width: 140px;
  height: 120px;
  background-color: var(--bg-color-h);
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 10px 0 rgba(0,0,0,0.1), 
  inset 0 -8px 0 #F4EEED; 
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rule-icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px #DBCFC3;    
}

.rule-icon::after {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px #DBCFC3; 
}

.rule-icon ion-icon {
  color: #3F3B51;
  position: relative;
  font-size: 4em;
  z-index: 10000;
  --ionicon-stroke-width: 20px;
}

.content-rule {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 150px;
  text-align: center;
}

.content-rule h5 {
  font-family:'Merriweather', serif;
  font-size: 20px; 
  font-weight: 600;
  font-style: italic;
  text-align: center;
  margin-bottom: 10px;
  color: #3F3B51;  
} 

.content-rule p {
  font-family: Merriweather, sans-serif;
  font-size: 15px; 
  font-weight: 300;
  font-style: italic;
  text-align: center;
  line-height: 1.5em;
  color: #3F3B51;
}

/* -------------- Media Queries----- */

@media (min-width: 768px) {
  .card {
    margin-left: 20px; 
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .card {
    margin-left: 120px; 
    margin-bottom: 60px;
  }
}

@media (max-width: 480px) {
  .card {
    margin-left: 120px; 
    margin-bottom: 60px;
  }
}

/* ------------------------------  Testimonial Section */

section .testi-head {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

section .testi-head-text h2 {
  color: var(--bg-color-c);
  text-align: center;
  font-family: Merriweather, sans-serif;
  font-size: 34px;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 1px;
  padding: 40px 0 10px 0; 
}
.container-testimonial-bx {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  padding-top: 0;
  background: linear-gradient(45deg, #887561, #EDE6DE);
}

.container-testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 20px;
}

.container-testimonial .card-testimonial {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.card-testimonial {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.container-testimonial .card-testimonial {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  background-color: var(--bg-color-b);
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.15);
  transition: 0.5s;
}

.container-testimonial .card-testimonial:hover {
  height: 400px;
}

.container-testimonial .card-testimonial .imgBx {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.container-testimonial .card-testimonial:hover .imgBx {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}

.container-testimonial .card-testimonial .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
} 

.container-testimonial .card-testimonial .content span i {
  display: inline-flex;
  flex-direction: row; 
  flex-wrap: nowrap;
  align-items: center;  
  font-size: 18px;
  color: #f9d71c;
  justify-content: space-between;
}

.container-testimonial .card-testimonial .content {
  position: absolute;
  top: 252px;
  width: 100%;
  padding: 0 30px;
  height: 35px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.container-testimonial .card-testimonial:hover .content {
  top: 120px;
  height: 250px;
}

.container-testimonial .card-testimonial .content h3 {
  font-family: 'Merriweather', serif;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  color: var(--text-color-c);
}

.container-testimonial .card-testimonial .content p {
  font-family: 'Merriweather', serif;
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
  color: var(--text-color-c);
  padding-top: 10px;
}

.container-testimonial .card-testimonial .content i {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  top: 10px;
  padding-left: 3px;
  font-size: 18px;
  font-weight: 500
}


/*  -------- About Page */

  /*-------- About Chiropractics Section----------??? Mission and Vision Section */

  .aboutChiro {
    background: var(--bg-color-b); 
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 30px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  } 
  
  .chiro {
    position: relative; 
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 50px 8% 0; 
    margin-top: 70px;
    overflow: hidden; 
  } 
  
  .chiro-content {
    max-width: 630px;
  } 
  
  .chiro-content h1 {
    font-size: 32px;
    line-height: 2.5;
    text-align: center;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;   
  } 
  
  .chiro-content h3 {
    font-size: 25px;
    text-align: center;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.6s;  
  } 
  
  .chiro-content p {
    font-size: 16px;
    margin: 15px 0 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;  
  } 
  
  .chiro-img {
    position: relative;
    right: -7%;  
    width: 450px;
    height: 450px;
    transform: rotate(45deg); 
    z-index: 10;
  } 
  
  .chiro-img .rhombus {
    position: absolute; 
    width: 100%;
    height: 100%;
    border: 25px solid var(--bg-color-f); 
    box-shadow: -15px 15px 15px rgba(0, 0, 0, .2);
    opacity: 0;
    animation: zoomOut 1s ease forwards;
    animation-delay: 1.6s;

  } 
  
  .chiro-img .rhombus img {
    position: absolute; 
    top: 110px;
    left: -250px;
    max-width: 750px;
    transform: rotate(-45deg); 
    opacity: 0;
    animation: missionPic 1s ease forwards;
    animation-delay: 2s; 

  } 
  
  .chiro .rhombus2 {
    position: absolute;
    top: -25%;
    right: -25%;
    width: 700px;
    height: 700px;
    background-color: var(--bg-color-h); 
    transform: rotate(45deg);
    z-index: 1;
    opacity: 0;
    animation: rhombus2 1s ease forwards;
    animation-delay: 2s; 
  }  
  
  /* Keyframes Animation */
  
  @keyframes slideRight {
  
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideLeft {
  
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideTop {
  
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideBottom {
  
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes zoomOut {
  
    0% {
      transform: scale(1.1);
      opacity: 0;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes missionPic {
  
    0% {
      transform: translate(300px, -300px) scale(0) rotate(-45deg);
      opacity: 0;
    }
  
    100% {
      transform: translate(0, 0) scale(1) rotate(-45deg);
      opacity: 1;
    }
  }
  
  @keyframes rhombus2 {
  
    0% {
      right: -40%;
      opacity: 0;
    }
  
    100% {
      right: -25%;
      opacity: 1;
    }
  }
  
  /* ----- Media Queries About Chiro Section ----- */
  
  @media(max-width: 992px) {
    .aboutChiro {
      width: 100%;
    }  
      
    .chiro {
      padding: 50px 30px 10px 25px;    
      margin: 0px; 
    }
  
    .chiro-content {
      max-width: 450px;
    } 
    
    .chiro-content h1 {
      font-size: 25px;
    } 
  
    .chiro-content h3 {
      font-size: 20px; 
    } 
    
    .chiro-content p {
      font-size: 12px;
    } 
  
    .chiro-img {
      position: relative;
      right: 0;
      top: 0;
      width: 400px;
      height: 400px;
      z-index: -1000;
    }
  
    .chiro-img .rhombus {
      position: relative;
      width: 100%;
      height: 100%;
      top: -180px;
      margin-left: 100px;
      z-index: -1000;
    }
  
    .chiro-img .rhombus img {
      position: relative;
      top: -70px;
      left: 0px;
      max-width: 450px;
      z-index: 1000;
    }
  
    .chiro .rhombus2 {
      position: relative;
      top: -350px;
      right: -650px;
      z-index: -10000;
    }  
  } 
  
  @media(max-width: 768px) {
    .aboutChiro {
      width: 100%;
      display: flex;
      flex-direction: column;
    }  
  
    .chiro {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
      row-gap: 150px;
      padding: 20px;
      overflow: hidden; 
    } 
  
    .chiro-img {
      position: relative;
      right: 25%; 
      width: 430px;
      height: 430px;
      transform: rotate(45deg); 
      z-index: -1000;
    } 
  
    .chiro-img .rhombus {
      position: relative;
      width: 100%;
      height: 100%;
      border: 25px solid var(--bg-color-f); 
      box-shadow: -15px 15px 15px rgba(0, 0, 0, .2);
      opacity: 0;
      animation: zoomOut 1s ease forwards;
      animation-delay: 1.6s;
      z-index: -1000;
    } 
  
    .chiro-img .rhombus img {
      position: relative;
      top: 10px;
      left: 50px;
      width: 100%;
    } 
  
    .chiro .rhombus2 {
      position: relative;
      top: -650px;
      right: 450px;
      width: 450px;
      height: 450px;
      background-color: var(--bg-color-h); 
      transform: rotate(45deg);
      z-index: -10000;
    }  
  
  }
  
  @media(max-width: 575px) {
    .aboutChiro {
      width: 100%;
      display: flex;
      flex-direction: column;
    }  
  
    .chiro {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
      row-gap: 150px;
      padding: 20px;
      overflow: hidden; 
    } 
  
    .chiro-img {
      position: relative;
      flex-direction: column;
      right: 210px;
      width: 430px;
      height: 430px;
      transform: rotate(45deg); 
      z-index: -1000;
    } 
  
    .chiro-img .rhombus img {
      position: relative;
      flex-direction: column;
      top: 10%;
      left: 10px;
      width: 100%;
    } 
  }
  
  @media(max-width: 440px) {
    .chiro-img .rhombus img {
      position: relative;
      flex-direction: column;
      top: 60px;
      left: -30px;
      width: 100%;
    } 
  
    .chiro-img {
      position: relative;
      flex-direction: column;
      right: 10%;
      width: 430px;
      height: 430px;
      transform: rotate(45deg); 
      z-index: -1000;
    } 
  
    .chiro-img .rhombus img {
      position: relative;
      flex-direction: column;
      top: 20%;
      left: 200;
      width: 100%;
    } 
  
    .chiro .rhombus2 {
      display: none;
    }  
  }
  
  @media(max-width: 320px) {
    .chiro-img .rhombus img {
      display: none;
    }
  
    .chiro-img {
      display: none;
    }
  
    .chiro-img .rhombus img {
      display: none;
    }
  
    .chiro .rhombus2 {
      display: none;
    }  
  }

/* ------ About Chiropractics and The Chiropractor Section ------ */

/* Information Section */

.information__heading {
  margin: 50px auto;
  text-align: center;
  font-family: var(--ff-1);
  font-size: 35px;
  width: 100%;
  height: 100%;
  color: var(--bg-color-c);
}

.information {
  width: 100%;
  height: 100vh; 
  /* background-image: url("../image/adjustment.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.info-container {
  color: var(--bg-color-b);
  background-color: rgba(50, 50, 50, 0.4); 
  width: 24%; 
  height: 800px;
  float: left;
  padding: 600px 0 0 10px;
  text-align: center;
  margin: 6px;
}

.info-container .info-button {
  background-color: var(--bg-color-a);
  font-size: 8px;
  color: var(--bg-color-c);
}

.info-container .info-button:hover {
  background-color: var(--bg-color-c);
  font-size: 8px;
  color: var(--bg-color-a);
}

.modal-content {
  background-color: var(--bg-color-a); 
  color: var(--bg-color-c);
  padding: 1rem, 1.5rem;
  width: 35rem;
  border-radius: 0.5rem;
  text-align: left;
}

.modal-content h1 {
  text-align: center;
  font-family: var(--ff-1);
  font-size: 22px;
  font-weight: 600;
  padding: 1rem, 1.5rem;
  width: 35rem;
  border-radius: 0.5rem;
}

.modal-content p {
  line-height: 1.3rem;
  font-family: var(--ff-2);
  font-size: var(--fs-b);
  
}

.modal-content  span{
  line-height: 1.5rem;
  font-family: var(--ff-2);
  font-size: var(--fs-b);

  margin-left: 35px;
}


/* media queries */

@media (max-width: 1393px) {
  
  .information__heading {

  }

  .information {

  }

  .info-container div {
    width: 100%;
    clear: both;
    height: 150%;
    border-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #EDE6DE;
    padding: 9;
  }

}



















.chiro-info-heading {
  margin-top: 0px;
}

.chiro-info-heading h3 {
  text-align: center;
  color:#4A3729;
  color: #7232bd;
  font-family: Merriweather, sans-serif;
  font-size: 28px;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 1px;
  padding-top: 28px; 
  margin-bottom: 30px;
}

.chiro-info-heading h2 {
  text-align: center;
  justify-content: center;
  color:#4A3729;
  color: #c32aa3;
  font-family: Merriweather, sans-serif;
  font-size: 32px; 
  font-weight: 600;
  font-style: italic;
  letter-spacing: 1px;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.chiro-info {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 100vh;
  color: #fefefe; 
}

.chiro-info-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 50px;    
}

.chiro-info-card {
  position: relative;
  width: 500px;
  height: 600px;
  transition: 0.3s ease-out;
  box-shadow: 0 3px 15px rgba(0,0,0,0.7);  
}

.chiro-info-card .imgbox {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}

.chiro-info-card .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  transition: 0.5s;  
}

.chiro-info-card .chiro-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding: 10px;
  background: #4A3729;
  transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
  box-sizing: border-box;
  overflow: hidden;
}  

.chiro-info-card:hover .chiro-content {
  width: 100%;
  height: 75%;
  left: 0;
  bottom: 0;
} 

.chiro-con p {
  font-size: 15px;
  color: #EADACB;
  margin: 10px 0 0;
  padding: 1em 1em;
  transform: translateY(2em);
  line-height: 1.3em;
  transition: 0.3s;
  text-align: justify;
  opacity: 0;
}

.chiro-info-card:hover .chiro-content p {
  transform: translateY(0);
  opacity: 1;
} 

h2 {
  font-size: 20px;
  text-align: center;
  color: #EADACB;
} 

.chiro-info-card:hover {
  box-shadow: 0 0 5em rgba(0,0,0,0.4);
} 




/* ----- Footer ----- */

footer {
  display: grid;
  justify-content: center;
  align-items: end;
  min-height: 60vh;
  background: var(--bg-color-b);
  padding: 10px;
}

.foot {
  position: relative;
  width: 100%;
  height: auto;
  background: var(--bg-color-a);
  padding: 50px 100px 8px 100px;
}

footer .cont-foot {
  width: 100%;
  display: grid;
  grid-template-columns: 2.5fr 2fr 2.5fr 2fr;
  grid-gap: 30px;
}

footer .cont-foot .sec h6 {
  position: relative;
  color: var(--text-color-a);
  font-weight: 600;
  margin-bottom: 15px;
}

footer .cont-foot .sec ul li  {
  color: var(--text-color-b);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 5px;
  text-decoration: none;
}

footer .cont-foot .sec ul li a {
  color: var(--text-color-b);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 5px;
  margin-top: 5px;
  text-decoration: none;
}

footer .cont-foot .sec ul li a ion-icon,
footer .cont-foot .quicklinks ul li a ion-icon {
  color: var(--text-color-b);
  font-size: 1.3rem;
  padding-top: 0;
  text-decoration: none;
}

footer .cont-foot .quicklinks {
  position: relative;
}

footer .cont-foot .quicklinks ul li {
  list-style: none;

}

footer .cont-foot .quicklinks ul li a {
  color: var(--text-color-b);
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

footer .cont-foot .quicklinks ul li a i {
  color: var(--text-color-b);
  font-size: 1.3rem;
  padding-top: 0px;
  text-decoration: none;
}

footer .wrapper .social-button {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
}

footer .wrapper .social-button {
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  text-decoration: none;
  margin: 0 5px;
  overflow: hidden;
  background: var(--bg-color-b);
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
}

footer .wrapper .social-button:hover {
  width: 250px;
}

footer .wrapper .social-button .ion-icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  color: var(--text-color-c);
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all .5s ease-in-out;
}

footer .wrapper .social-button:nth-child(1):hover .ion-icon {
  background:#25d366;
}

footer  .wrapper .social-button:nth-child(2):hover .ion-icon {
  background:#1877f2;
}

footer .wrapper .social-button:nth-child(3):hover .ion-icon {
  background: linear-gradient(15deg,#7232bd, #c32aa3, #ffdc7d);
}

footer .wrapper .social-button .ion-icon  {
  font-size: 25px;
  line-height: 60px;
  transition: all .5s ease-in-out;
}

footer .wrapper .social-button:hover .ion-icon  {
  color: var(--bg-color-b);
}

footer .wrapper .social-button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  text-align: center;
  transition: all 0.5s ease-out;
}

footer .wrapper .social-button:nth-child(1) span {
  color: #25d366;
}

footer .wrapper .social-button:nth-child(2) span {
  color: #1877f2;
}

footer .wrapper .social-button:nth-child(3) span {
  color: #c32aa3;
}

footer .sec .logo .logo-img {
  position: relative;
}

footer .sec .logo .logo-img   {
  display: inline-block;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 50px;
  transition: all .5s ease-in-out;
}

.foot .head-name h5 {
  width: 100%;
  color: var(--text-color-a);
  padding-left: 30px;
}

.foot .head-name p {
  width: 100%;
  color: var(--text-color-a);
  font-size: 6px;
  padding-left: 30px;
}

.copyrightText span {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr ;
  grid-gap: 20px;
  padding: 10px 100px 20px;
  background: var(--bg-color-a);
  border-top: 2px solid rgba(0,0,0,0.15);
}

/* ----- Footer End ----- */

/* ----- Media Queries Footer  ----- */

@media (max-width: 991px) {

  .foot {
    padding: 40px;
  }

  footer .cont-foot {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
  }

  footer .cont-foot .logo .logo-img {
    padding-top: 20px;
    padding-left: 50px;
  }

  .foot .head-name h5  {
    padding: 30px 15px 15px;
  }

  .copyrightText span {
    padding: 30px 15px 15px;
    }

}

@media (max-width: 768px) {

  footer .cont-foot {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:20px;
  }

}














/* ---------------------------------Contact Us Section */


.contact-container {
  display: flex;
  flex-wrap: nowrap;
}

.contactUs {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.contact-con {
  background: linear-gradient(90deg, hsla(0, 0%, 0%, 1) 40%, hsla(30, 31%, 78%, 1) 40%);
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;

}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactUs .title  h2 {
  color: var(--bg-color-a);
  /* font-size: 1.4rem; */

  color: var(--text-color-a);
  -webkit-text-stroke: var(--text-color-d) 1px;
  font-family: Merriweather, sans-serif;
  font-size: 50px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 2px;
  margin-bottom: 34px;
  padding-top: 30px;
  padding-left: 100px;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.mapBox {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: var(--bg-color-a);
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
  border-radius: 20px;
}

.contactBox {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  text-align: center;
  color: var(--text-color-c);
  font-family: Merriweather, sans-serif;
  font-size: 32px;
  font-weight: 500;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 10px;
}

/* -------------- Form Box ------ */

.contactFormBox {
  position: relative;
  width: 100%;
}

.contactFormBox .row50 {
  display: flex;
  gap: 20px;
}

.contact-inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.contactFormBox .row100 .contact-inputBox {
  width: 100%;
}

.contact-inputBox span {
  color: #4A3729;
  color: #0100ec;
  color: var(--text-color-c);
  font-size: 1.1em;
  font-weight: 500;
  margin-top: 10px;
}

.contact-inputBox input {
  padding: 10px;
  font-size: 1.1em;
  font-weight: 500;
  outline: none;
  border: 1px solid #333;
  border-radius: 20px;
}

.contact-inputBox textarea {
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 350px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 20px;
}

.contact-inputBox input[type="submit"] {
  background: #111;
  background: var(--text-color-c);
  color: var(--bg-color-a);
  border: none;
  font-size: 1.1em;
  font-weight: 500;
  letter-spacing: 1px;
  max-width: 120px;
  cursor: pointer;
  padding: 14px 15px;
  margin-left: 250px;
  border-radius: 20px;
}

.contact-inputBox ::placeholder {
  color: #999999;
}

/* -------------- Contact Info Box ------ */

.info {
  background: #000;
  background: var(--bg-color-c);
}

.info h3 {
  color: var(--bg-color-a);
}

.info .infoBoxContact div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBoxContact div span{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  color: #fefefe;
  color: var(--bg-color-a);
  font-size: 1.5em;
  margin-right: 15px;
  border-radius: 50%;
}

.info .infoBoxContact div p {
  color: #fefefe;
  color: var(--bg-color-a);
  font-size: 1.1em;
}

.info .infoBoxContact div a {
  color: #fefefe;
  color: var(--bg-color-a);
  text-decoration: none;
  font-size: 1.1em;
}

.mediaIcons  {
  margin-top: 40px;
  display: flex; 
}

.mediaIcons li  {
  list-style: none;
  margin-right: 15px;
}

.mediaIcons li a {
  font-size: 2em;
  color: var(--bg-color-a);
  padding: 5px;
}

.mediaIcons a:hover {
  color:  var(--bg-color-h);
  border: 2px solid var(--text-color-b);
}

.map {
  padding: 10px;
  border-radius: 20px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* ---------------------------------Clinico Section */

.imageBox div {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.appointment {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.appointment .title2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title2 h2 {
  color:#fefefe;
  font-family: Merriweather, sans-serif;
  font-size: 40px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 1px;
  word-spacing: .4em;
  margin-bottom: 5px;
  padding-top: 35px;
}

.care-image {
  grid-area: greet;
}

.fun-image {
  grid-area: fun;
}

.bookings {
  padding: 40px;
  background: #fefefe;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
  border-radius: 20px;
}

.bookings h3 {
  text-align: center;
  color:#4A3729;
  font-family: Merriweather, sans-serif;
  font-size: 28px;
  font-weight: 500;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 35px;
}

.clinicoBox {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr;
  grid-template-areas:
  "imageBox care "
  "fun-image fun";
  grid-gap: 20px;
  margin-top: 20px;
}

.clinico {
  padding: 0;
}

.clinico iframe {
  width: 100%;
  height: 100%;
}

.clinico h3 {
  margin-bottom: .4em;
  text-align: center;
}

.clinico h6 {
  margin-bottom: 1.5em;
  text-align: center;
}

.clinico h5 {
  margin-bottom: 1em;
  text-align: center;
  font-style: italic;
}


/* -------------- Clinico Image Box Section ------ */

.imageBox {
  background: #000;

  width: 100%;
  border-radius: 20px;
}

.care-image h3 {
  text-align: center;
  color:#fefefe;
  font-family: Merriweather, sans-serif;
  font-size: 22px;
  font-weight: 500;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 35px;
}

.imageCare {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-direction: column;
}

.care {
  background: url("assets/image/care.jpg") no-repeat center center;
  background-size: cover;
  padding: 10px;
  margin: 10px;
}

.care img {
  border-style: solid;
  border-width: 4px;
  border-color: #fefefe;
  height: 350px;
  width: 300px;
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
}

/* -------------- Clinico Image Box 2 Section ------ */

.imageBox2 {
  background: #fefefe;
  width: 100%;
  padding-bottom: 10px;
  border-radius: 20px;
}

.fun-image h3 {
  text-align: center;
  color: #4A3729;
color: #3F3B51;
  font-family: Merriweather, sans-serif;
  font-size: 22px;
  font-weight: 500;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 35px;
  padding-top: 10px;
}

.imageFun {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-direction: column;
}

.fun {
  background: url("assets/image/janfun.jpg") no-repeat center center;
  background-size: cover;
  padding: 10px;
  margin: 10px;
}

.fun img {
  border-style: solid;
  border-width: 4px;
  border-color: #000;
  height: 350px;
  width: 300px;
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
}

/* -------------- Media Queries----- */

@media (max-width: 991px)
{
  .contact-container
  {
      background: #EDE6DE;
  }
  .contactUs
  {
      padding: 20px;
  }
  .contactBox {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-area:
      "form"
      "Info"
      "map";
  }
  .contactformBox .row50
  {
      display: flex;
      gap: 0;
      flex-direction: column;
  }
  .contact-inputBox {
      width: 100%;
  }
  .contact
  {
      padding: 30px;
  }
  .map
  {
      min-height: 300px;
      padding: 0;
  }

  .appointment
  {
      padding: 20px;
  }

  .clinicoBox {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-area:
      "imageBox care"
      "fun-image fun";
  }

  .clinicoBox
  {
      padding: 30px;
  }


  .clinico
  {
      display: flex;
      gap: 0;
      flex-direction: column;
  }

.appointClinico {
  width: 100%;
  height: 100%;
}

  .imageCare

  {

  }
  .fun-image
  {
      min-height: 300px;
      padding: 0;
  }
}
